<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0769c015-bda9-45f1-b20e-6e1bebe979e3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="CustomScripts\DeployRDS.ps1" />
    <None Include="CustomScripts\Logging.psm1" />
    <None Include="CustomScripts\startOrchestration.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <Content Include="Templates\test.parameters.json" />
    <None Include="DSC\configureDC.ps1.zip" />
    <None Include="DSC\configureRDS.ps1.zip" />
    <None Include="DSC\configureRDSWA.ps1.zip" />
    <None Include="DSC\configureSQL.ps1.zip" />
    <None Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <None Include="Templates\createDC.json" />
    <None Include="Templates\createRDS.json" />
    <None Include="Templates\createSQL.json" />
    <None Include="Templates\createWebAccess.json" />
    <None Include="Templates\updateVNetDNS.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>