<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>365407ad-9049-470a-adc2-a42e3f8f6743</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="Resources\cFileShare\cFileShare.psd1" />
    <None Include="Resources\cFileShare\cFileShare_TechNetDocumentation.html" />
    <None Include="Resources\cFileShare\DSCResources\VSAR_cCreateFileShare\VSAR_cCreateFileShare.psm1" />
    <None Include="Resources\cFileShare\DSCResources\VSAR_cCreateFileShare\VSAR_cCreateFileShare.schema.mof" />
    <None Include="Resources\cFileShare\DSCResources\VSAR_cSetSharePermissions\VSAR_cSetSharePermissions.psm1" />
    <None Include="Resources\cFileShare\DSCResources\VSAR_cSetSharePermissions\VSAR_cSetSharePermissions.schema.mof" />
    <None Include="Resources\cFileShare\Examples\Sample - AlterPermissions.ps1" />
    <None Include="Resources\cFileShare\Examples\Sample - CreateDropShare.ps1" />
    <None Include="Resources\cFileShare\Examples\Sample - CreateMultipleShares.ps1" />
    <None Include="Resources\cFileShare\readme.txt" />
    <None Include="Resources\cFileShare\ResourceDesignerScripts\Generate_VSAR_cFileShare_Schema.ps1" />
    <None Include="Resources\cFileShare\Unit Tests\VSAR_cCreateFileShare_UnitTests.ps1" />
    <None Include="Resources\cFileShare\Unit Tests\VSAR_cSetSharePermissions_UnitTests.ps1" />
    <None Include="Resources\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="Resources\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="Resources\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="Resources\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="Resources\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="Resources\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="Resources\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="Resources\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="Resources\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="Resources\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="Resources\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="Resources\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="Resources\xAdcsDeployment\DSCResources\MSFT_xAdcsCertificationAuthority\MSFT_xAdcsCertificationAuthority.psm1" />
    <None Include="Resources\xAdcsDeployment\DSCResources\MSFT_xAdcsCertificationAuthority\MSFT_xAdcsCertificationAuthority.schema.mof" />
    <None Include="Resources\xAdcsDeployment\DSCResources\MSFT_xAdcsWebEnrollment\MSFT_xAdcsWebEnrollment.psm1" />
    <None Include="Resources\xAdcsDeployment\DSCResources\MSFT_xAdcsWebEnrollment\MSFT_xAdcsWebEnrollment.schema.mof" />
    <None Include="Resources\xAdcsDeployment\xAdcsDeployment.psd1" />
    <None Include="Resources\xAdcsDeployment\xAdcsDeployment_TechNetDocumentation.html" />
    <None Include="Resources\xAdcsDeployment\xCertificateServices\DSCResources\MSFT_xAdcsCertificationAuthority\MSFT_xAdcsCertificationAuthority.psm1" />
    <None Include="Resources\xAdcsDeployment\xCertificateServices\DSCResources\MSFT_xAdcsCertificationAuthority\MSFT_xAdcsCertificationAuthority.schema.mof" />
    <None Include="Resources\xAdcsDeployment\xCertificateServices\DSCResources\MSFT_xAdcsWebEnrollment\MSFT_xAdcsWebEnrollment.psm1" />
    <None Include="Resources\xAdcsDeployment\xCertificateServices\DSCResources\MSFT_xAdcsWebEnrollment\MSFT_xAdcsWebEnrollment.schema.mof" />
    <None Include="Resources\xAdcsDeployment\xCertificateServices\Examples\Config-SetupActiveDirectory.ps1" />
    <None Include="Resources\xAdcsDeployment\xCertificateServices\xCertificateServices.psd1" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackAdmin\MSFT_xAzurePackAdmin.psm1" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackAdmin\MSFT_xAzurePackAdmin.schema.mof" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackDatabaseSetting\MSFT_xAzurePackDatabaseSetting.psm1" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackDatabaseSetting\MSFT_xAzurePackDatabaseSetting.schema.mof" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackFQDN\MSFT_xAzurePackFQDN.psm1" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackFQDN\MSFT_xAzurePackFQDN.schema.mof" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackIdentityProvider\MSFT_xAzurePackIdentityProvider.psm1" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackIdentityProvider\MSFT_xAzurePackIdentityProvider.schema.mof" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackRelyingParty\MSFT_xAzurePackRelyingParty.psm1" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackRelyingParty\MSFT_xAzurePackRelyingParty.schema.mof" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackResourceProvider\MSFT_xAzurePackResourceProvider.psm1" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackResourceProvider\MSFT_xAzurePackResourceProvider.schema.mof" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackSetup\MSFT_xAzurePackSetup.psm1" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackSetup\MSFT_xAzurePackSetup.schema.mof" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackUpdate\MSFT_xAzurePackUpdate.psm1" />
    <None Include="Resources\xAzurePack\DSCResources\MSFT_xAzurePackUpdate\MSFT_xAzurePackUpdate.schema.mof" />
    <None Include="Resources\xAzurePack\en-US\xPDT.strings.psd1" />
    <None Include="Resources\xAzurePack\Examples\AzurePack-SeperateSQL.ps1" />
    <None Include="Resources\xAzurePack\xAzurePack.psd1" />
    <None Include="Resources\xAzurePack\xAzurePack_Documentation.html" />
    <None Include="Resources\xAzurePack\xPDT.psm1" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureAffinityGroup\MSFT_xAzureAffinityGroup.psm1" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureAffinityGroup\MSFT_xAzureAffinityGroup.schema.mof" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureQuickVM\MSFT_xAzureQuickVM.psm1" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureQuickVM\MSFT_xAzureQuickVM.schema.mof" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureService\MSFT_xAzureService.psm1" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureService\MSFT_xAzureService.schema.mof" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureSqlDatabaseServerFirewallRule\MSFT_xAzureSqlDatabaseServerFirewallRule.psm1" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureSqlDatabaseServerFirewallRule\MSFT_xAzureSqlDatabaseServerFirewallRule.schema.mof" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureSqlDatabase\MSFT_xAzureSqlDatabase.psm1" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureSqlDatabase\MSFT_xAzureSqlDatabase.schema.mof" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureStorageAccount\MSFT_xAzureStorageAccount.psm1" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureStorageAccount\MSFT_xAzureStorageAccount.schema.mof" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureSubscription\MSFT_xAzureSubscription.psm1" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureSubscription\MSFT_xAzureSubscription.schema.mof" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureVMDscConfiguration\MSFT_xAzureVMDscConfiguration.psm1" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureVMDscConfiguration\MSFT_xAzureVMDscConfiguration.schema.mof" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureVMDscExtension\MSFT_xAzureVMDscExtension.psm1" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureVMDscExtension\MSFT_xAzureVMDscExtension.schema.mof" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureVM\MSFT_xAzureVM.psm1" />
    <None Include="Resources\xAzure\DSCResources\MSFT_xAzureVM\MSFT_xAzureVM.schema.mof" />
    <None Include="Resources\xAzure\Examples\Create.ps1" />
    <None Include="Resources\xAzure\Examples\CreateWithDSCExtension.ps1" />
    <None Include="Resources\xAzure\Examples\Create_FirewallRule.ps1" />
    <None Include="Resources\xAzure\Examples\Create_SqlDatabase.ps1" />
    <None Include="Resources\xAzure\Examples\Destroy.ps1" />
    <None Include="Resources\xAzure\Examples\LCM.ps1" />
    <None Include="Resources\xAzure\Examples\localhost.mof" />
    <None Include="Resources\xAzure\Examples\PublishConfigurationArchiveToStorage.ps1" />
    <None Include="Resources\xAzure\Examples\RemoveVMs.ps1" />
    <None Include="Resources\xAzure\Examples\scriptextensionfiles\InstallJEA.ps1" />
    <None Include="Resources\xAzure\Examples\ServerCoreTest\ServerCoreTest.ps1" />
    <None Include="Resources\xAzure\Examples\SetupSubscription.ps1" />
    <None Include="Resources\xAzure\Examples\Status.ps1" />
    <None Include="Resources\xAzure\ResourceDesignerScripts\GenerateXAzureSqlDatabase.ps1" />
    <None Include="Resources\xAzure\ResourceDesignerScripts\GenerateXAzureSqlDatabaseServerFirewallRule.ps1" />
    <None Include="Resources\xAzure\xAzure.psd1" />
    <None Include="Resources\xAzure\xAzure_Documentation.html" />
    <None Include="Resources\xBitlocker\DSCResources\MSFT_xBLAutoBitlocker\MSFT_xBLAutoBitlocker.psm1" />
    <None Include="Resources\xBitlocker\DSCResources\MSFT_xBLAutoBitlocker\MSFT_xBLAutoBitlocker.schema.mof" />
    <None Include="Resources\xBitlocker\DSCResources\MSFT_xBLBitlocker\MSFT_xBLBitlocker.psm1" />
    <None Include="Resources\xBitlocker\DSCResources\MSFT_xBLBitlocker\MSFT_xBLBitlocker.schema.mof" />
    <None Include="Resources\xBitlocker\DSCResources\MSFT_xBLTpm\MSFT_xBLTpm.psm1" />
    <None Include="Resources\xBitlocker\DSCResources\MSFT_xBLTpm\MSFT_xBLTpm.schema.mof" />
    <None Include="Resources\xBitlocker\Examples\ConfigureBitlockerAndAutoBitlocker\ConfigureBitlockerAndAutoBitlocker.ps1" />
    <None Include="Resources\xBitlocker\Examples\ConfigureBitlockerOnOSDrive\ConfigureBitlockerOnOSDrive.ps1" />
    <None Include="Resources\xBitlocker\Misc\xBitlockerCommon.psm1" />
    <None Include="Resources\xBitlocker\Test\Test-xBitlocker.ps1" />
    <None Include="Resources\xBitlocker\xBitlocker.psd1" />
    <None Include="Resources\xBitlocker\xBitlocker_Documentation.html" />
    <None Include="Resources\xChrome\DSCResources\MSFT_xChrome\MSFT_xChrome.psd1" />
    <None Include="Resources\xChrome\DSCResources\MSFT_xChrome\MSFT_xChrome.schema.psm1" />
    <None Include="Resources\xChrome\Example\Sample_xChrome.ps1" />
    <None Include="Resources\xChrome\xChrome.psd1" />
    <None Include="Resources\xChrome\xChrome_TechNetDocumentation.html" />
    <None Include="Resources\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="Resources\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="Resources\xComputerManagement\Ms-LPL_2010.docx" />
    <None Include="Resources\xComputerManagement\xComputerManagement.psd1" />
    <None Include="Resources\xComputerManagement\xComputerManagement_Documentation.html" />
    <None Include="Resources\xCredSSP\DSCResources\MSFT_xCredSSP\MSFT_xCredSSP.psm1" />
    <None Include="Resources\xCredSSP\DSCResources\MSFT_xCredSSP\MSFT_xCredSSP.schema.mof" />
    <None Include="Resources\xCredSSP\xCredSSP.psd1" />
    <None Include="Resources\xCredSSP\xCredSSP_TechNetDocumentation.html" />
    <None Include="Resources\xDatabase\DSCResources\MSFT_xDatabase\MSFT_xDatabase.psm1" />
    <None Include="Resources\xDatabase\DSCResources\MSFT_xDatabase\MSFT_xDatabase.schema.mof" />
    <None Include="Resources\xDatabase\DSCResources\MSFT_xDBPackage\MSFT_xDBPackage.psm1" />
    <None Include="Resources\xDatabase\DSCResources\MSFT_xDBPackage\MSFT_xDBPackage.schema.mof" />
    <None Include="Resources\xDatabase\DSCResources\xDatabase_Common\xDatabase_Common.psm1" />
    <None Include="Resources\xDatabase\Examples\Sample_xDatabase.ps1" />
    <None Include="Resources\xDatabase\Examples\Sample_xDBPackage.ps1" />
    <None Include="Resources\xDatabase\xDatabase.psd1" />
    <None Include="Resources\xDhcpServer\DSCResources\Helper.psm1" />
    <None Include="Resources\xDhcpServer\DSCResources\MSFT_xDhcpServerOption\MSFT_xDhcpServerOption.psm1" />
    <None Include="Resources\xDhcpServer\DSCResources\MSFT_xDhcpServerOption\MSFT_xDhcpServerOption.schema.mof" />
    <None Include="Resources\xDhcpServer\DSCResources\MSFT_xDhcpServerReservation\MSFT_xDhcpServerReservation.psm1" />
    <None Include="Resources\xDhcpServer\DSCResources\MSFT_xDhcpServerReservation\MSFT_xDhcpServerReservation.schema.mof" />
    <None Include="Resources\xDhcpServer\DSCResources\MSFT_xDhcpServerScope\MSFT_xDhcpServerScope.psm1" />
    <None Include="Resources\xDhcpServer\DSCResources\MSFT_xDhcpServerScope\MSFT_xDhcpServerScope.schema.mof" />
    <None Include="Resources\xDhcpServer\Misc\New-DhcpServerOptionResource.ps1" />
    <None Include="Resources\xDhcpServer\Misc\New-DhcpServerReservationResource.ps1" />
    <None Include="Resources\xDhcpServer\Misc\New-DhcpServerScopeResource.ps1" />
    <None Include="Resources\xDhcpServer\xDhcpServer.psd1" />
    <None Include="Resources\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.psm1" />
    <None Include="Resources\xDisk\DSCResources\MSFT_xDisk\MSFT_xDisk.schema.mof" />
    <None Include="Resources\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.psm1" />
    <None Include="Resources\xDisk\DSCResources\MSFT_xWaitForDisk\MSFT_xWaitForDisk.schema.mof" />
    <None Include="Resources\xDisk\xDisk.psd1" />
    <None Include="Resources\xDisk\xDisk_Documentation.html" />
    <None Include="Resources\xDismFeature\DSCResources\MSFT_xDismFeature\MSFT_xDismFeature.psm1" />
    <None Include="Resources\xDismFeature\DSCResources\MSFT_xDismFeature\MSFT_xDismFeature.schema.mof" />
    <None Include="Resources\xDismFeature\xDismFeature.psd1" />
    <None Include="Resources\xDismFeature\xDismFeature_Documentation.html" />
    <None Include="Resources\xDnsServer\DSCResources\Helper.psm1" />
    <None Include="Resources\xDnsServer\DSCResources\MSFT_xDnsServerSecondaryZone\MSFT_xDnsServerSecondaryZone.psm1" />
    <None Include="Resources\xDnsServer\DSCResources\MSFT_xDnsServerSecondaryZone\MSFT_xDnsServerSecondaryZone.schema.mof" />
    <None Include="Resources\xDnsServer\DSCResources\MSFT_xDnsServerZoneTransfer\MSFT_xDnsServerZoneTransfer.psm1" />
    <None Include="Resources\xDnsServer\DSCResources\MSFT_xDnsServerZoneTransfer\MSFT_xDnsServerZoneTransfer.schema.mof" />
    <None Include="Resources\xDnsServer\Misc\New-DnsServerSecondaryZone.ps1" />
    <None Include="Resources\xDnsServer\Misc\New-DnsServerZoneTransfer.ps1" />
    <None Include="Resources\xDnsServer\xDnsServer.psd1" />
    <None Include="Resources\xDscDiagnostics\xDscDiagnostics.psd1" />
    <None Include="Resources\xDscDiagnostics\xDscDiagnostics.psm1" />
    <None Include="Resources\xDscDiagnostics\xDscDiagnosticsFormat.ps1xml" />
    <None Include="Resources\xDSCResourceDesigner\TechNetDocumentation-xDscResourceDesigner.html" />
    <None Include="Resources\xDSCResourceDesigner\xDSCResourceDesigner.psd1" />
    <None Include="Resources\xDSCResourceDesigner\xDSCResourceDesigner.psm1" />
    <None Include="Resources\xDSCResourceDesigner\xDSCResourceDesigner.strings.psd1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchActiveSyncVirtualDirectory\MSFT_xExchActiveSyncVirtualDirectory.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchActiveSyncVirtualDirectory\MSFT_xExchActiveSyncVirtualDirectory.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchAutodiscoverVirtualDirectory\MSFT_xExchAutodiscoverVirtualDirectory.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchAutodiscoverVirtualDirectory\MSFT_xExchAutodiscoverVirtualDirectory.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchAutoMountPoint\MSFT_xExchAutoMountPoint.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchAutoMountPoint\MSFT_xExchAutoMountPoint.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchClientAccessServer\MSFT_xExchClientAccessServer.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchClientAccessServer\MSFT_xExchClientAccessServer.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchDatabaseAvailabilityGroupMember\MSFT_xExchDatabaseAvailabilityGroupMember.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchDatabaseAvailabilityGroupMember\MSFT_xExchDatabaseAvailabilityGroupMember.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchDatabaseAvailabilityGroupNetwork\MSFT_xExchDatabaseAvailabilityGroupNetwork.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchDatabaseAvailabilityGroupNetwork\MSFT_xExchDatabaseAvailabilityGroupNetwork.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchDatabaseAvailabilityGroup\MSFT_xExchDatabaseAvailabilityGroup.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchDatabaseAvailabilityGroup\MSFT_xExchDatabaseAvailabilityGroup.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchEcpVirtualDirectory\MSFT_xExchEcpVirtualDirectory.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchEcpVirtualDirectory\MSFT_xExchEcpVirtualDirectory.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchExchangeCertificate\MSFT_xExchExchangeCertificate.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchExchangeCertificate\MSFT_xExchExchangeCertificate.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchExchangeServer\MSFT_xExchExchangeServer.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchExchangeServer\MSFT_xExchExchangeServer.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchImapSettings\MSFT_xExchImapSettings.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchImapSettings\MSFT_xExchImapSettings.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchInstall\MSFT_xExchInstall.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchInstall\MSFT_xExchInstall.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchJetstressCleanup\MSFT_xExchJetstressCleanup.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchJetstressCleanup\MSFT_xExchJetstressCleanup.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchJetstress\MSFT_xExchJetstress.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchJetstress\MSFT_xExchJetstress.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchMailboxDatabaseCopy\MSFT_xExchMailboxDatabaseCopy.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchMailboxDatabaseCopy\MSFT_xExchMailboxDatabaseCopy.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchMailboxDatabase\MSFT_xExchMailboxDatabase.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchMailboxDatabase\MSFT_xExchMailboxDatabase.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchMapiVirtualDirectory\MSFT_xExchMapiVirtualDirectory.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchMapiVirtualDirectory\MSFT_xExchMapiVirtualDirectory.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchOabVirtualDirectory\MSFT_xExchOabVirtualDirectory.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchOabVirtualDirectory\MSFT_xExchOabVirtualDirectory.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchOutlookAnywhere\MSFT_xExchOutlookAnywhere.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchOutlookAnywhere\MSFT_xExchOutlookAnywhere.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchOwaVirtualDirectory\MSFT_xExchOwaVirtualDirectory.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchOwaVirtualDirectory\MSFT_xExchOwaVirtualDirectory.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchPopSettings\MSFT_xExchPopSettings.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchPopSettings\MSFT_xExchPopSettings.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchPowershellVirtualDirectory\MSFT_xExchPowerShellVirtualDirectory.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchPowershellVirtualDirectory\MSFT_xExchPowerShellVirtualDirectory.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchReceiveConnector\MSFT_xExchReceiveConnector.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchReceiveConnector\MSFT_xExchReceiveConnector.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchUMCallRouterSettings\MSFT_xExchUMCallRouterSettings.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchUMCallRouterSettings\MSFT_xExchUMCallRouterSettings.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchUMService\MSFT_xExchUMService.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchUMService\MSFT_xExchUMService.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchWaitForADPrep\MSFT_xExchWaitForADPrep.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchWaitForADPrep\MSFT_xExchWaitForADPrep.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchWaitForDAG\MSFT_xExchWaitForDAG.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchWaitForDAG\MSFT_xExchWaitForDAG.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchWaitForMailboxDatabase\MSFT_xExchWaitForMailboxDatabase.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchWaitForMailboxDatabase\MSFT_xExchWaitForMailboxDatabase.schema.mof" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchWebServicesVirtualDirectory\MSFT_xExchWebServicesVirtualDirectory.psm1" />
    <None Include="Resources\xExchange\DSCResources\MSFT_xExchWebServicesVirtualDirectory\MSFT_xExchWebServicesVirtualDirectory.schema.mof" />
    <None Include="Resources\xExchange\Examples\ConfigureAutoMountPoint-FromCalculator\CalculatorAndScripts\E2013Calcv6.6 - Example.xlsm" />
    <None Include="Resources\xExchange\Examples\ConfigureAutoMountPoint-FromCalculator\CalculatorAndScripts\Servers.csv" />
    <None Include="Resources\xExchange\Examples\ConfigureAutoMountPoint-FromCalculator\ConfigureAutoMountPoints-FromCalculator-Config.psd1" />
    <None Include="Resources\xExchange\Examples\ConfigureAutoMountPoint-FromCalculator\ConfigureAutoMountPoints-FromCalculator.ps1" />
    <None Include="Resources\xExchange\Examples\ConfigureAutoMountPoints-Manual\ConfigureAutoMountPoints-Manual-Config.psd1" />
    <None Include="Resources\xExchange\Examples\ConfigureAutoMountPoints-Manual\ConfigureAutoMountPoints-Manual.ps1" />
    <None Include="Resources\xExchange\Examples\ConfigureDatabases-FromCalculator\CalculatorAndScripts\E2013Calcv6.6 - Example.xlsm" />
    <None Include="Resources\xExchange\Examples\ConfigureDatabases-FromCalculator\CalculatorAndScripts\MailboxDatabaseCopies.csv" />
    <None Include="Resources\xExchange\Examples\ConfigureDatabases-FromCalculator\CalculatorAndScripts\MailboxDatabases.csv" />
    <None Include="Resources\xExchange\Examples\ConfigureDatabases-FromCalculator\ConfigureDatabases-FromCalculator-Config.psd1" />
    <None Include="Resources\xExchange\Examples\ConfigureDatabases-FromCalculator\ConfigureDatabases-FromCalculator.ps1" />
    <None Include="Resources\xExchange\Examples\ConfigureDatabases-Manual\ConfigureDatabases-Manual-Config.psd1" />
    <None Include="Resources\xExchange\Examples\ConfigureDatabases-Manual\ConfigureDatabases-Manual.ps1" />
    <None Include="Resources\xExchange\Examples\ConfigureNamespaces\InternetFacingSite\InternetFacingSite-Config.psd1" />
    <None Include="Resources\xExchange\Examples\ConfigureNamespaces\InternetFacingSite\InternetFacingSite.ps1" />
    <None Include="Resources\xExchange\Examples\ConfigureNamespaces\RegionalNamespaces\RegionalNamespaces-Config.psd1" />
    <None Include="Resources\xExchange\Examples\ConfigureNamespaces\RegionalNamespaces\RegionalNamespaces.ps1" />
    <None Include="Resources\xExchange\Examples\ConfigureNamespaces\SingleNamespace\SingleNamespace-Config.psd1" />
    <None Include="Resources\xExchange\Examples\ConfigureNamespaces\SingleNamespace\SingleNamespace.ps1" />
    <None Include="Resources\xExchange\Examples\ConfigureVirtualDirectories\ConfigureVirtualDirectories-Config.psd1" />
    <None Include="Resources\xExchange\Examples\ConfigureVirtualDirectories\ConfigureVirtualDirectories.ps1" />
    <None Include="Resources\xExchange\Examples\CreateAndConfigureDAG\CreateAndConfigureDAG-Config.psd1" />
    <None Include="Resources\xExchange\Examples\CreateAndConfigureDAG\CreateAndConfigureDAG.ps1" />
    <None Include="Resources\xExchange\Examples\HelperScripts\ExchangeConfigHelper.psm1" />
    <None Include="Resources\xExchange\Examples\InstallExchange\InstallExchange-Config.psd1" />
    <None Include="Resources\xExchange\Examples\InstallExchange\InstallExchange.ps1" />
    <None Include="Resources\xExchange\Examples\JetstressAutomation\1-InstallAndRunJetstress.ps1" />
    <None Include="Resources\xExchange\Examples\JetstressAutomation\2-CleanupJetstress.ps1" />
    <None Include="Resources\xExchange\Examples\JetstressAutomation\Jetstress-Config.psd1" />
    <None Include="Resources\xExchange\Examples\PostInstallationConfiguration\PostInstallationConfiguration-Config.psd1" />
    <None Include="Resources\xExchange\Examples\PostInstallationConfiguration\PostInstallationConfiguration.ps1" />
    <None Include="Resources\xExchange\Examples\QuickStartTemplate\QuickStartTemplate-Config.psd1" />
    <None Include="Resources\xExchange\Examples\QuickStartTemplate\QuickStartTemplate.ps1" />
    <None Include="Resources\xExchange\Examples\WaitForADPrep\WaitForADPrep-Config.psd1" />
    <None Include="Resources\xExchange\Examples\WaitForADPrep\WaitForADPrep.ps1" />
    <None Include="Resources\xExchange\Misc\xExchangeCommon.psm1" />
    <None Include="Resources\xExchange\Misc\xExchangeDiskPart.psm1" />
    <None Include="Resources\xExchange\Test\Test-xExchange.ps1" />
    <None Include="Resources\xExchange\xExchange.psd1" />
    <None Include="Resources\xExchange\xExchange_Documentation.html" />
    <None Include="Resources\xFailOverCluster\DSCResources\MSFT_xCluster\MSFT_xCluster.psm1" />
    <None Include="Resources\xFailOverCluster\DSCResources\MSFT_xCluster\MSFT_xCluster.schema.mof" />
    <None Include="Resources\xFailOverCluster\DSCResources\MSFT_xWaitForCluster\MSFT_xWaitForCluster.psm1" />
    <None Include="Resources\xFailOverCluster\DSCResources\MSFT_xWaitForCluster\MSFT_xWaitForCluster.schema.mof" />
    <None Include="Resources\xFailOverCluster\xFailOverCluster.psd1" />
    <None Include="Resources\xFirefox\DSCResources\MSFT_xFirefox\MSFT_xFirefox.psd1" />
    <None Include="Resources\xFirefox\DSCResources\MSFT_xFirefox\MSFT_xFirefox.schema.psm1" />
    <None Include="Resources\xFirefox\Example\Sample_xFirefox.ps1" />
    <None Include="Resources\xFirefox\xFirefox.psd1" />
    <None Include="Resources\xFirefox\xFirefox_TechNetDocumentation.html" />
    <None Include="Resources\xHyper-V\DSCResources\MSFT_xVhdFileDirectory\MSFT_xVhdFileDirectory.psm1" />
    <None Include="Resources\xHyper-V\DSCResources\MSFT_xVhdFileDirectory\MSFT_xVhdFileDirectory.schema.mof" />
    <None Include="Resources\xHyper-V\DSCResources\MSFT_xVHD\MSFT_xVHD.psm1" />
    <None Include="Resources\xHyper-V\DSCResources\MSFT_xVHD\MSFT_xVHD.schema.mof" />
    <None Include="Resources\xHyper-V\DSCResources\MSFT_xVMHyperV\MSFT_xVMHyperV.psm1" />
    <None Include="Resources\xHyper-V\DSCResources\MSFT_xVMHyperV\MSFT_xVMHyperV.schema.mof" />
    <None Include="Resources\xHyper-V\DSCResources\MSFT_xVMSwitch\MSFT_xVMSwitch.psm1" />
    <None Include="Resources\xHyper-V\DSCResources\MSFT_xVMSwitch\MSFT_xVMSwitch.schema.mof" />
    <None Include="Resources\xHyper-V\xHyper-V.psd1" />
    <None Include="Resources\xInternetExplorerHomePage\DSCResources\xInternetExplorerHomePage\xInternetExplorerHomePage.psm1" />
    <None Include="Resources\xInternetExplorerHomePage\DSCResources\xInternetExplorerHomePage\xInternetExplorerHomePage.schema.mof" />
    <None Include="Resources\xInternetExplorerHomePage\Examples\SetIEhomePage.ps1" />
    <None Include="Resources\xInternetExplorerHomePage\xInternetExplorerHomePage.psd1" />
    <None Include="Resources\xInternetExplorerHomePage\xInternetExplorerHomePage_Documentation.html" />
    <None Include="Resources\xJea\Docs\Jea.pptx" />
    <None Include="Resources\xJea\Docs\Just Enough Administration.docx" />
    <None Include="Resources\xJea\DSCResources\Library\Helper.psm1" />
    <None Include="Resources\xJea\DSCResources\Library\JeaAccount.psm1" />
    <None Include="Resources\xJea\DSCResources\Library\JeaDir.psm1" />
    <None Include="Resources\xJea\DSCResources\Library\JeaInitFile.psm1" />
    <None Include="Resources\xJea\DSCResources\Library\JeaProxy.psm1" />
    <None Include="Resources\xJea\DSCResources\MSFT_xJeaEndpoint\MSFT_xJeaEndpoint.psm1" />
    <None Include="Resources\xJea\DSCResources\MSFT_xJeaEndpoint\MSFT_xJeaEndpoint.schema.mof" />
    <None Include="Resources\xJea\DSCResources\MSFT_xJeaToolkit\MSFT_xJeaToolkit.psm1" />
    <None Include="Resources\xJea\DSCResources\MSFT_xJeaToolkit\MSFT_xJeaToolkit.schema.mof" />
    <None Include="Resources\xJea\Examples\Demo1.ps1" />
    <None Include="Resources\xJea\Examples\Demo2.ps1" />
    <None Include="Resources\xJea\Examples\Demo3.ps1" />
    <None Include="Resources\xJea\Examples\SetupJea.ps1" />
    <None Include="Resources\xJea\Util\Initialize-ToolKit.ps1" />
    <None Include="Resources\xJea\Util\SafeProxy.psm1" />
    <None Include="Resources\xJea\xJea.psd1" />
    <None Include="Resources\xJea\xjea.psm1" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlDatabase\MSFT_xMySqlDatabase.psm1" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlDatabase\MSFT_xMySqlDatabase.schema.mof" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlDatabase\xMySqlDatabaseDesigner.ps1" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlGrant\en-US\MSFT_xMySqlGrant.strings.psd1" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlGrant\MSFT_xMySqlGrant.psm1" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlGrant\MSFT_xMySqlGrant.schema.mof" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlGrant\xMySqlGrantDesigner.ps1" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlServer\MSFT_xMySqlServer.psm1" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlServer\MSFT_xMySqlServer.schema.mof" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlUser\en-US\MSFT_xMySqlUser.strings.psd1" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlUser\MSFT_xMySqlUser.psm1" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlUser\MSFT_xMySqlUser.schema.mof" />
    <None Include="Resources\xMySql\DscResources\MSFT_xMySqlUser\xMySqlUserDesigner.ps1" />
    <None Include="Resources\xMySql\DscResources\xMySqlProvision\xMySqlProvision.psd1" />
    <None Include="Resources\xMySql\DscResources\xMySqlProvision\xMySqlProvision.Schema.psm1" />
    <None Include="Resources\xMySql\Examples\CreateMySQLUser.ps1" />
    <None Include="Resources\xMySql\Examples\GrantMySqlDatabaseAccess.ps1" />
    <None Include="Resources\xMySql\Examples\InstallRequiredModules.ps1" />
    <None Include="Resources\xMySql\Examples\nodedata.psd1" />
    <None Include="Resources\xMySql\Examples\Sample_InstallMySQLInstanceAndDatabase.ps1" />
    <None Include="Resources\xMySql\Examples\Sample_InstallMySQL_Default.ps1" />
    <None Include="Resources\xMySql\Examples\Sample_RemoveMySQLAndDatabase.ps1" />
    <None Include="Resources\xMySql\Examples\Sample_RemoveMySQL_Default.ps1" />
    <None Include="Resources\xMySql\xMySql.psd1" />
    <None Include="Resources\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="Resources\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="Resources\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="Resources\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="Resources\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="Resources\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="Resources\xNetworking\Examples\Sample_xDnsServerAddress.ps1" />
    <None Include="Resources\xNetworking\Examples\Sample_xFirewall_AddFirewallRule.ps1" />
    <None Include="Resources\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="Resources\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToNewGroup.ps1" />
    <None Include="Resources\xNetworking\Examples\Sample_xFirewall_DisableAccessToApplication.ps1" />
    <None Include="Resources\xNetworking\Examples\Sample_xIPAddress_FixedValue.ps1" />
    <None Include="Resources\xNetworking\Examples\Sample_xIPAddress_Parameterized.ps1" />
    <None Include="Resources\xNetworking\xNetworking.psd1" />
    <None Include="Resources\xNetworking\xNetworking_TechNetDocumentation.html" />
    <None Include="Resources\xOU\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.psm1" />
    <None Include="Resources\xOU\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.schema.mof" />
    <None Include="Resources\xOU\Examples\xOUSample.ps1" />
    <None Include="Resources\xOU\IntegrationTests\MSFT_xADOrganizationalUnit_IntegrationTests.ps1" />
    <None Include="Resources\xOU\xOU.psd1" />
    <None Include="Resources\xOU\xOu_TechNetDocumentation.html" />
    <None Include="Resources\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.psm1" />
    <None Include="Resources\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.schema.mof" />
    <None Include="Resources\xPendingReboot\xPendingReboot.psd1" />
    <None Include="Resources\xPendingReboot\xPendingReboot_Documentation.html" />
    <None Include="Resources\xPhp\DscResources\xPhp\xPhp.psd1" />
    <None Include="Resources\xPhp\DscResources\xPhp\xPhp.Schema.psm1" />
    <None Include="Resources\xPhp\Samples\InstallRequiredModules.ps1" />
    <None Include="Resources\xPhp\Samples\PhpConfigTemplate.txt" />
    <None Include="Resources\xPhp\Samples\UsingxPhpCompositeConfiguration.ps1" />
    <None Include="Resources\xPhp\xPhp.psd1" />
    <None Include="Resources\xPowerShellExecutionPolicy\DSCResources\xPowerShellExecutionPolicy\xPowerShellExecutionPolicy.psm1" />
    <None Include="Resources\xPowerShellExecutionPolicy\DSCResources\xPowerShellExecutionPolicy\xPowerShellExecutionPolicy.schema.mof" />
    <None Include="Resources\xPowerShellExecutionPolicy\Examples\SetPowerShellExecutionPolicy.ps1" />
    <None Include="Resources\xPowerShellExecutionPolicy\xPowerShellExecutionPolicy _Documentation.html" />
    <None Include="Resources\xPowerShellExecutionPolicy\xPowerShellExecutionPolicy.psd1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xArchive\en-us\ArchiveResources.psd1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xArchive\MSFT_xArchive.psm1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xArchive\MSFT_xArchive.schema.mof" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xDSCWebService\MSFT_xDSCWebService.psm1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xDSCWebService\MSFT_xDSCWebService.Schema.mof" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xDSCWebService\PSWSIISEndpoint.psm1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xFileUpload\MSFT_xFileUpload.psd1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xFileUpload\MSFT_xFileUpload.schema.psm1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xGroupResource\en-US\MSFT_xGroupResource.schema.mfl" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xGroupResource\en-US\MSFT_xGroupResource.strings.psd1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xGroupResource\MSFT_xGroupResource.psm1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xGroupResource\MSFT_xGroupResource.schema.mof" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\en-US\MSFT_xPackageResource.psd1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\en-US\MSFT_xPackageResource.schema.mfl" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\Examples\Sample_InstallExeCredsRegistry_xPackage.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\Examples\Sample_InstallExeCreds_xPackage.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\Examples\Sample_InstallMSIProductId_xPackage.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\Examples\Sample_InstallMSI_xPackage.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\MSFT_xPackageResource.psm1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\MSFT_xPackageResource.schema.mof" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\en-US\MSFT_xProcessResource.schema.mfl" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\en-US\MSFT_xProcessResource.strings.psd1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\MSFT_xProcessResource.psm1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\MSFT_xProcessResource.schema.mof" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\Samples\Sample_xWindowsProcess_ArgumentsWithCredential.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\Samples\Sample_xWindowsProcess_EnsureAbsentWithCredential.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\Samples\Sample_xWindowsProcess_WithCredential.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xPSSessionConfiguration\MSFT_xPSSessionConfiguration.psm1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xPSSessionConfiguration\MSFT_xPSSessionConfiguration.schema.mof" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xRemoteFile\MSFT_xRemoteFile.psm1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xRemoteFile\MSFT_xRemoteFile.schema.mof" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\en-US\MSFT_xServiceResource.schema.mfl" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\en-US\MSFT_xServiceResource.strings.psd1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\MSFT_xServiceResource.psm1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\MSFT_xServiceResource.schema.mof" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\Samples\Sample_xService_CreateService.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\Samples\Sample_xService_DeleteService.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\Samples\Sample_xService_ServiceWithCredential.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xWindowsOptionalFeature\MSFT_xWindowsOptionalFeature.psm1" />
    <None Include="Resources\xPSDesiredStateConfiguration\DSCResources\MSFT_xWindowsOptionalFeature\MSFT_xWindowsOptionalFeature.schema.mof" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xArchive_CompressArchive.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xArchive_CompressMultipleDirs.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xArchive_ExpandArchive.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xDscWebService.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xFileUpload.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xPSSessionConfiguration.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xRemoteFile.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xService_CreateService.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xService_DeleteService.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xService_ServiceWithCredential.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xWindowsProcess_ArgumentsWithCredential.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xWindowsProcess_EnsureAbsentWithCredential.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Sample_xWindowsProcess_WithCredential.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Test_Sample_xArchive_CompressArchive.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Test_Sample_xArchive_CompressMultipleDirs.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\Examples\Test_Sample_xArchive_ExpandArchive.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\ResourceDesignerScripts\GenerateXRemoteFileSchema.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\ResourceDesignerScripts\New-PSSessionConfigurationResource.ps1" />
    <None Include="Resources\xPSDesiredStateConfiguration\TechNetDocumentationTemplate.html" />
    <None Include="Resources\xPSDesiredStateConfiguration\xPSDesiredStateConfiguration.psd1" />
    <None Include="Resources\xReleaseManagement\DSCResources\MSFT_xTokenize\de-DE\MSFT_xTokenize.psd1" />
    <None Include="Resources\xReleaseManagement\DSCResources\MSFT_xTokenize\en-US\MSFT_xTokenize.psd1" />
    <None Include="Resources\xReleaseManagement\DSCResources\MSFT_xTokenize\MSFT_xTokenize.psm1" />
    <None Include="Resources\xReleaseManagement\DSCResources\MSFT_xTokenize\MSFT_xTokenize.schema.mof" />
    <None Include="Resources\xReleaseManagement\DSCResources\MSFT_xTokenize\MSFT_xTokenize.Tests.ps1" />
    <None Include="Resources\xReleaseManagement\en-US\about_xTokenize.help.txt" />
    <None Include="Resources\xReleaseManagement\Examples\noTokenfile_drop\Web.config" />
    <None Include="Resources\xReleaseManagement\Examples\tokenfile_drop\web.config" />
    <None Include="Resources\xReleaseManagement\Examples\tokenfile_drop\web.config.token" />
    <None Include="Resources\xReleaseManagement\Examples\xTokenize_NoTokenFile.ps1" />
    <None Include="Resources\xReleaseManagement\Examples\xTokenize_TokenFile.ps1" />
    <None Include="Resources\xReleaseManagement\Tests\ResourceDesignerTests.ps1" />
    <None Include="Resources\xReleaseManagement\xReleaseManagement.psd1" />
    <None Include="Resources\xReleaseManagement\xRelease_Documentation.html" />
    <None Include="Resources\xRemoteDesktopAdmin\DSCResources\xRemoteDesktopAdmin\xRemoteDesktopAdmin.psm1" />
    <None Include="Resources\xRemoteDesktopAdmin\DSCResources\xRemoteDesktopAdmin\xRemoteDesktopAdmin.schema.mof" />
    <None Include="Resources\xRemoteDesktopAdmin\Examples\ExampleConfiguration-RemoteDesktopAdmin.ps1" />
    <None Include="Resources\xRemoteDesktopAdmin\Examples\ExampleConfiguration-RemoteDesktopAdminWithEncryptedPassword.ps1" />
    <None Include="Resources\xRemoteDesktopAdmin\Examples\ExampleConfiguration-RemoteDesktopAdminWithUnEncryptedPassword.ps1" />
    <None Include="Resources\xRemoteDesktopAdmin\xRemoteDesktopAdmin Readme.txt" />
    <None Include="Resources\xRemoteDesktopAdmin\xRemoteDesktopAdmin.psd1" />
    <None Include="Resources\xRemoteDesktopAdmin\xRemoteDesktopAdmin_TechNetDocumentation.html" />
    <None Include="Resources\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDRemoteApp\MSFT_xRDRemoteApp.psm1" />
    <None Include="Resources\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDRemoteApp\MSFT_xRDRemoteApp.schema.mof" />
    <None Include="Resources\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionCollectionConfiguration\MSFT_xRDSessionCollectionConfiguration.psm1" />
    <None Include="Resources\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionCollectionConfiguration\MSFT_xRDSessionCollectionConfiguration.schema.mof" />
    <None Include="Resources\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionCollection\MSFT_xRDSessionCollection.psm1" />
    <None Include="Resources\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionCollection\MSFT_xRDSessionCollection.schema.mof" />
    <None Include="Resources\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionDeployment\MSFT_xRDSessionDeployment.psm1" />
    <None Include="Resources\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionDeployment\MSFT_xRDSessionDeployment.schema.mof" />
    <None Include="Resources\xRemoteDesktopSessionHost\xRemoteDesktopSessionHost.psd1" />
    <None Include="Resources\xSafeHarbor\Assert-SafeHarborScenario.ps1" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\SafeHarborConfigurationData.ps1" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\ConfigureFSVM.ps1" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\ConfigureVM.ps1" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\DSCDemo.pfx" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\DSCTestRootAuthority.pfx" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\FileServerSetup.cmd" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\ImportCerts.ps1" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\metaconfigFS.mof" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\Permission.csv" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\ProxyFunctions.psm1" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\PullServer.pfx" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\SHVmSetup.cmd" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\Startup.ps1" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\unattend.xml" />
    <None Include="Resources\xSafeHarbor\ConfigurationData\VMData\unattendFS.xml" />
    <None Include="Resources\xSafeHarbor\Configuration\SafeHarborConfiguration.psm1" />
    <None Include="Resources\xSafeHarbor\SafeHarborHelper.psm1" />
    <None Include="Resources\xSafeHarbor\xSafeHarbor.psd1" />
    <None Include="Resources\xSafeHarbor\xSafeHarbor_TNDocumentation.html" />
    <None Include="Resources\xSCDPM\DSCResources\MSFT_xSCDPMConsoleSetup\MSFT_xSCDPMConsoleSetup.psm1" />
    <None Include="Resources\xSCDPM\DSCResources\MSFT_xSCDPMConsoleSetup\MSFT_xSCDPMConsoleSetup.schema.mof" />
    <None Include="Resources\xSCDPM\DSCResources\MSFT_xSCDPMDatabaseServerSetup\MSFT_xSCDPMDatabaseServerSetup.psm1" />
    <None Include="Resources\xSCDPM\DSCResources\MSFT_xSCDPMDatabaseServerSetup\MSFT_xSCDPMDatabaseServerSetup.schema.mof" />
    <None Include="Resources\xSCDPM\DSCResources\MSFT_xSCDPMServerSetup\MSFT_xSCDPMServerSetup.psm1" />
    <None Include="Resources\xSCDPM\DSCResources\MSFT_xSCDPMServerSetup\MSFT_xSCDPMServerSetup.schema.mof" />
    <None Include="Resources\xSCDPM\en-US\xPDT.strings.psd1" />
    <None Include="Resources\xSCDPM\Examples\SCDPM-MultiInstance-TP.ps1" />
    <None Include="Resources\xSCDPM\Examples\SCDPM-MultiInstance.ps1" />
    <None Include="Resources\xSCDPM\Examples\SCDPM-SeperateSQL-TP.ps1" />
    <None Include="Resources\xSCDPM\Examples\SCDPM-SeperateSQL.ps1" />
    <None Include="Resources\xSCDPM\Examples\SCDPM-SingleServer-TP.ps1" />
    <None Include="Resources\xSCDPM\Examples\SCDPM-SingleServer.ps1" />
    <None Include="Resources\xSCDPM\xPDT.psm1" />
    <None Include="Resources\xSCDPM\xSCDPM.psd1" />
    <None Include="Resources\xSCDPM\xSCDPM_Documentation.html" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMAdmin\MSFT_xSCOMAdmin.psm1" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMAdmin\MSFT_xSCOMAdmin.schema.mof" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMConsoleSetup\MSFT_xSCOMConsoleSetup.psm1" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMConsoleSetup\MSFT_xSCOMConsoleSetup.schema.mof" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMConsoleUpdate\MSFT_xSCOMConsoleUpdate.psm1" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMConsoleUpdate\MSFT_xSCOMConsoleUpdate.schema.mof" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMManagementPack\MSFT_xSCOMManagementPack.psm1" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMManagementPack\MSFT_xSCOMManagementPack.schema.mof" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMManagementServerSetup\MSFT_xSCOMManagementServerSetup.psm1" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMManagementServerSetup\MSFT_xSCOMManagementServerSetup.schema.mof" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMManagementServerUpdate\MSFT_xSCOMManagementServerUpdate.psm1" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMManagementServerUpdate\MSFT_xSCOMManagementServerUpdate.schema.mof" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMReportingServerSetup\MSFT_xSCOMReportingServerSetup.psm1" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMReportingServerSetup\MSFT_xSCOMReportingServerSetup.schema.mof" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMWebConsoleServerSetup\MSFT_xSCOMWebConsoleServerSetup.psm1" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMWebConsoleServerSetup\MSFT_xSCOMWebConsoleServerSetup.schema.mof" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMWebConsoleServerUpdate\MSFT_xSCOMWebConsoleServerUpdate.psm1" />
    <None Include="Resources\xSCOM\DSCResources\MSFT_xSCOMWebConsoleServerUpdate\MSFT_xSCOMWebConsoleServerUpdate.schema.mof" />
    <None Include="Resources\xSCOM\en-US\xPDT.strings.psd1" />
    <None Include="Resources\xSCOM\Examples\SCOM-MultiInstance-TP.ps1" />
    <None Include="Resources\xSCOM\Examples\SCOM-MultiInstance.ps1" />
    <None Include="Resources\xSCOM\Examples\SCOM-SeperateSQL-TP.ps1" />
    <None Include="Resources\xSCOM\Examples\SCOM-SeperateSQL.ps1" />
    <None Include="Resources\xSCOM\Examples\SCOM-SeperateSQLInstances-TP.ps1" />
    <None Include="Resources\xSCOM\Examples\SCOM-SeperateSQLInstances.ps1" />
    <None Include="Resources\xSCOM\Examples\SCOM-SingleServer-TP.ps1" />
    <None Include="Resources\xSCOM\Examples\SCOM-SingleServer.ps1" />
    <None Include="Resources\xSCOM\xPDT.psm1" />
    <None Include="Resources\xSCOM\xSCOM.psd1" />
    <None Include="Resources\xSCOM\xSCOM_Documentation.html" />
    <None Include="Resources\xSCSMA\DSCResources\MSFT_xSCSMAPowerShellSetup\MSFT_xSCSMAPowerShellSetup.psm1" />
    <None Include="Resources\xSCSMA\DSCResources\MSFT_xSCSMAPowerShellSetup\MSFT_xSCSMAPowerShellSetup.schema.mof" />
    <None Include="Resources\xSCSMA\DSCResources\MSFT_xSCSMARunbookWorkerServerSetup\MSFT_xSCSMARunbookWorkerServerSetup.psm1" />
    <None Include="Resources\xSCSMA\DSCResources\MSFT_xSCSMARunbookWorkerServerSetup\MSFT_xSCSMARunbookWorkerServerSetup.schema.mof" />
    <None Include="Resources\xSCSMA\DSCResources\MSFT_xSCSMARunbookWorkerServerSetup\WMF5Worker.mst" />
    <None Include="Resources\xSCSMA\DSCResources\MSFT_xSCSMAWebServiceServerSetup\MSFT_xSCSMAWebServiceServerSetup.psm1" />
    <None Include="Resources\xSCSMA\DSCResources\MSFT_xSCSMAWebServiceServerSetup\MSFT_xSCSMAWebServiceServerSetup.schema.mof" />
    <None Include="Resources\xSCSMA\DSCResources\MSFT_xSCSMAWebServiceServerSetup\WMF5WebService.mst" />
    <None Include="Resources\xSCSMA\en-US\xPDT.strings.psd1" />
    <None Include="Resources\xSCSMA\Examples\SCSMA-MultiInstance-TP.ps1" />
    <None Include="Resources\xSCSMA\Examples\SCSMA-MultiInstance.ps1" />
    <None Include="Resources\xSCSMA\Examples\SCSMA-SeperateSQL-TP.ps1" />
    <None Include="Resources\xSCSMA\Examples\SCSMA-SeperateSQL.ps1" />
    <None Include="Resources\xSCSMA\Examples\SCSMA-SingleServer-TP.ps1" />
    <None Include="Resources\xSCSMA\Examples\SCSMA-SingleServer.ps1" />
    <None Include="Resources\xSCSMA\xPDT.psm1" />
    <None Include="Resources\xSCSMA\xSCSMA.psd1" />
    <None Include="Resources\xSCSMA\xSCSMA_Documentation.html" />
    <None Include="Resources\xSCSPF\DSCResources\MSFT_xSCSPFServerSetup\MSFT_xSCSPFServerSetup.psm1" />
    <None Include="Resources\xSCSPF\DSCResources\MSFT_xSCSPFServerSetup\MSFT_xSCSPFServerSetup.schema.mof" />
    <None Include="Resources\xSCSPF\DSCResources\MSFT_xSCSPFServerUpdate\MSFT_xSCSPFServerUpdate.psm1" />
    <None Include="Resources\xSCSPF\DSCResources\MSFT_xSCSPFServerUpdate\MSFT_xSCSPFServerUpdate.schema.mof" />
    <None Include="Resources\xSCSPF\DSCResources\MSFT_xSCSPFServer\MSFT_xSCSPFServer.psm1" />
    <None Include="Resources\xSCSPF\DSCResources\MSFT_xSCSPFServer\MSFT_xSCSPFServer.schema.mof" />
    <None Include="Resources\xSCSPF\DSCResources\MSFT_xSCSPFSetting\MSFT_xSCSPFSetting.psm1" />
    <None Include="Resources\xSCSPF\DSCResources\MSFT_xSCSPFSetting\MSFT_xSCSPFSetting.schema.mof" />
    <None Include="Resources\xSCSPF\DSCResources\MSFT_xSCSPFStamp\MSFT_xSCSPFStamp.psm1" />
    <None Include="Resources\xSCSPF\DSCResources\MSFT_xSCSPFStamp\MSFT_xSCSPFStamp.schema.mof" />
    <None Include="Resources\xSCSPF\en-US\xPDT.strings.psd1" />
    <None Include="Resources\xSCSPF\Examples\SCSPF-MultiInstance-TP.ps1" />
    <None Include="Resources\xSCSPF\Examples\SCSPF-MultiInstance.ps1" />
    <None Include="Resources\xSCSPF\Examples\SCSPF-SeperateSQL-TP.ps1" />
    <None Include="Resources\xSCSPF\Examples\SCSPF-SeperateSQL.ps1" />
    <None Include="Resources\xSCSPF\Examples\SCSPF-SingleServer-TP.ps1" />
    <None Include="Resources\xSCSPF\Examples\SCSPF-SingleServer.ps1" />
    <None Include="Resources\xSCSPF\xPDT.psm1" />
    <None Include="Resources\xSCSPF\xSCSPF.psd1" />
    <None Include="Resources\xSCSPF\xSCSPF_Documentation.html" />
    <None Include="Resources\xSCSR\DSCResources\MSFT_xSCSRServerSetup\MSFT_xSCSRServerSetup.psm1" />
    <None Include="Resources\xSCSR\DSCResources\MSFT_xSCSRServerSetup\MSFT_xSCSRServerSetup.schema.mof" />
    <None Include="Resources\xSCSR\DSCResources\MSFT_xSCSRServerUpdate\MSFT_xSCSRServerUpdate.psm1" />
    <None Include="Resources\xSCSR\DSCResources\MSFT_xSCSRServerUpdate\MSFT_xSCSRServerUpdate.schema.mof" />
    <None Include="Resources\xSCSR\en-US\xPDT.strings.psd1" />
    <None Include="Resources\xSCSR\Examples\SCSR-SeperateSQL-TP.ps1" />
    <None Include="Resources\xSCSR\Examples\SCSR-SeperateSQL.ps1" />
    <None Include="Resources\xSCSR\Examples\SCSR-SingleServer-TP.ps1" />
    <None Include="Resources\xSCSR\Examples\SCSR-SingleServer.ps1" />
    <None Include="Resources\xSCSR\xPDT.psm1" />
    <None Include="Resources\xSCSR\xSCSR.psd1" />
    <None Include="Resources\xSCSR\xSCSR_Documentation.html" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMAdmin\MSFT_xSCVMMAdmin.psm1" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMAdmin\MSFT_xSCVMMAdmin.schema.mof" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMConsoleSetup\MSFT_xSCVMMConsoleSetup.psm1" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMConsoleSetup\MSFT_xSCVMMConsoleSetup.schema.mof" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMConsoleUpdate\MSFT_xSCVMMConsoleUpdate.psm1" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMConsoleUpdate\MSFT_xSCVMMConsoleUpdate.schema.mof" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMManagementServerSetup\MSFT_xSCVMMManagementServerSetup.psm1" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMManagementServerSetup\MSFT_xSCVMMManagementServerSetup.schema.mof" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMManagementServerUpdate\MSFT_xSCVMMManagementServerUpdate.psm1" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMManagementServerUpdate\MSFT_xSCVMMManagementServerUpdate.schema.mof" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMOperationsManagerServer\MSFT_xSCVMMOperationsManagerServer.psm1" />
    <None Include="Resources\xSCVMM\DSCResources\MSFT_xSCVMMOperationsManagerServer\MSFT_xSCVMMOperationsManagerServer.schema.mof" />
    <None Include="Resources\xSCVMM\en-US\xPDT.strings.psd1" />
    <None Include="Resources\xSCVMM\Examples\SCVMM-SeperateSQL-TP.ps1" />
    <None Include="Resources\xSCVMM\Examples\SCVMM-SeperateSQL.ps1" />
    <None Include="Resources\xSCVMM\Examples\SCVMM-SingleServer-TP.ps1" />
    <None Include="Resources\xSCVMM\Examples\SCVMM-SingleServer.ps1" />
    <None Include="Resources\xSCVMM\xPDT.psm1" />
    <None Include="Resources\xSCVMM\xSCVMM.psd1" />
    <None Include="Resources\xSCVMM\xSCVMM_Documentation.html" />
    <None Include="Resources\xSmbShare\DscResources\MSFT_xSmbShare\MSFT_xSmbShare.psm1" />
    <None Include="Resources\xSmbShare\DscResources\MSFT_xSmbShare\MSFT_xSmbShare.schema.mof" />
    <None Include="Resources\xSmbShare\xSmbShare.psd1" />
    <None Include="Resources\xSqlPs\DSCResources\MSFT_xSqlHAEndPoint\MSFT_xSqlHAEndPoint.psm1" />
    <None Include="Resources\xSqlPs\DSCResources\MSFT_xSqlHAEndPoint\MSFT_xSqlHAEndPoint.schema.mof" />
    <None Include="Resources\xSqlPs\DSCResources\MSFT_xSqlHAGroup\MSFT_xSqlHAGroup.psm1" />
    <None Include="Resources\xSqlPs\DSCResources\MSFT_xSqlHAGroup\MSFT_xSqlHAGroup.schema.mof" />
    <None Include="Resources\xSqlPs\DSCResources\MSFT_xSqlHAService\MSFT_xSqlHAService.psm1" />
    <None Include="Resources\xSqlPs\DSCResources\MSFT_xSqlHAService\MSFT_xSqlHAService.schema.mof" />
    <None Include="Resources\xSqlPs\DSCResources\MSFT_xSqlServerInstall\MSFT_xSqlServerInstall.psm1" />
    <None Include="Resources\xSqlPs\DSCResources\MSFT_xSqlServerInstall\MSFT_xSqlServerInstall.schema.mof" />
    <None Include="Resources\xSqlPs\DSCResources\MSFT_xWaitForSqlHAGroup\MSFT_xWaitForSqlHAGroup.psm1" />
    <None Include="Resources\xSqlPs\DSCResources\MSFT_xWaitForSqlHAGroup\MSFT_xWaitForSqlHAGroup.schema.mof" />
    <None Include="Resources\xSqlPs\Samples\sql101.ps1" />
    <None Include="Resources\xSqlPs\xSqlPs.psd1" />
    <None Include="Resources\xSqlPs\xSqlPs_TNDocumentation.html" />
    <None Include="Resources\xSQLServer\DSCResources\MSFT_xSQLServerFailoverClusterSetup\MSFT_xSQLServerFailoverClusterSetup.psm1" />
    <None Include="Resources\xSQLServer\DSCResources\MSFT_xSQLServerFailoverClusterSetup\MSFT_xSQLServerFailoverClusterSetup.schema.mof" />
    <None Include="Resources\xSQLServer\DSCResources\MSFT_xSQLServerFirewall\MSFT_xSQLServerFirewall.psm1" />
    <None Include="Resources\xSQLServer\DSCResources\MSFT_xSQLServerFirewall\MSFT_xSQLServerFirewall.schema.mof" />
    <None Include="Resources\xSQLServer\DSCResources\MSFT_xSQLServerRSConfig\MSFT_xSQLServerRSConfig.psm1" />
    <None Include="Resources\xSQLServer\DSCResources\MSFT_xSQLServerRSConfig\MSFT_xSQLServerRSConfig.schema.mof" />
    <None Include="Resources\xSQLServer\DSCResources\MSFT_xSQLServerRSSecureConnectionLevel\MSFT_xSQLServerRSSecureConnectionLevel.psm1" />
    <None Include="Resources\xSQLServer\DSCResources\MSFT_xSQLServerRSSecureConnectionLevel\MSFT_xSQLServerRSSecureConnectionLevel.schema.mof" />
    <None Include="Resources\xSQLServer\DSCResources\MSFT_xSQLServerSetup\MSFT_xSQLServerSetup.psm1" />
    <None Include="Resources\xSQLServer\DSCResources\MSFT_xSQLServerSetup\MSFT_xSQLServerSetup.schema.mof" />
    <None Include="Resources\xSQLServer\en-US\xPDT.strings.psd1" />
    <None Include="Resources\xSQLServer\xPDT.psm1" />
    <None Include="Resources\xSQLServer\xSQLServer.psd1" />
    <None Include="Resources\xSQLServer\xSQLServer_Documentation.html" />
    <None Include="Resources\xSystemSecurity\DSCResources\xIEEsc\xIEEsc.psd1" />
    <None Include="Resources\xSystemSecurity\DSCResources\xIEEsc\xIEEsc.schema.psm1" />
    <None Include="Resources\xSystemSecurity\DSCResources\xUAC\xUAC.psd1" />
    <None Include="Resources\xSystemSecurity\DSCResources\xUAC\xUAC.schema.psm1" />
    <None Include="Resources\xSystemSecurity\xSystemSecurity.psd1" />
    <None Include="Resources\xTimeZone\DSCResources\xTimeZone\xTimeZone.psm1" />
    <None Include="Resources\xTimeZone\DSCResources\xTimeZone\xTimeZone.schema.mof" />
    <None Include="Resources\xTimeZone\Example\SetTimeZone.ps1" />
    <None Include="Resources\xTimeZone\xTimeZone.psd1" />
    <None Include="Resources\xTimeZone\xTimezone_Documentation.html" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xIisModule\MSFT_xIisModule.psm1" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xIisModule\MSFT_xIisModule.schema.mof" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xIisModule\xIisModuleDesigner.ps1" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xWebApplication\MSFT_xWebApplication.psm1" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xWebApplication\MSFT_xWebApplication.schema.mof" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xWebAppPool\MSFT_xWebAppPool.psm1" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xWebAppPool\MSFT_xWebAppPool.schema.mof" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xWebConfigKeyValue\MSFT_xWebConfigKeyValue.psm1" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xWebConfigKeyValue\MSFT_xWebConfigKeyValue.schema.mof" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xWebsite\MSFT_xWebsite.psm1" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xWebsite\MSFT_xWebsite.schema.mof" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xWebVirtualDirectory\MSFT_xWebVirtualDirectory.psm1" />
    <None Include="Resources\xWebAdministration\DSCResources\MSFT_xWebVirtualDirectory\MSFT_xWebVirtualDirectory.schema.mof" />
    <None Include="Resources\xWebAdministration\Examples\README.md" />
    <None Include="Resources\xWebAdministration\Examples\Sample_xWebsite_ConfigurationData.psd1" />
    <None Include="Resources\xWebAdministration\Examples\Sample_xWebsite_NewWebsite.ps1" />
    <None Include="Resources\xWebAdministration\Examples\Sample_xWebsite_NewWebsiteFromConfigurationData.ps1" />
    <None Include="Resources\xWebAdministration\Examples\Sample_xWebsite_RemoveDefault.ps1" />
    <None Include="Resources\xWebAdministration\TechNetDocumentation_xWebAdministration.html" />
    <None Include="Resources\xWebAdministration\xWebAdministration.psd1" />
    <None Include="Resources\xWindowsRestore\DSCResources\xSystemRestorePoint\xSystemRestorePoint.psm1" />
    <None Include="Resources\xWindowsRestore\DSCResources\xSystemRestorePoint\xSystemRestorePoint.schema.mof" />
    <None Include="Resources\xWindowsRestore\DSCResources\xSystemRestore\xSystemRestore.psm1" />
    <None Include="Resources\xWindowsRestore\DSCResources\xSystemRestore\xSystemRestore.schema.mof" />
    <None Include="Resources\xWindowsRestore\Examples\ConfigureSystemRestore.ps1" />
    <None Include="Resources\xWindowsRestore\Examples\CreateSystemRestorePoint.ps1" />
    <None Include="Resources\xWindowsRestore\xWindowsRestore.psd1" />
    <None Include="Resources\xWindowsRestore\xWindowsRestore_Documentation.html" />
    <None Include="Resources\xWindowsUpdate\DscResources\MSFT_xWindowsUpdate\MSFT_xWindowsUpdate.psm1" />
    <None Include="Resources\xWindowsUpdate\DscResources\MSFT_xWindowsUpdate\MSFT_xWindowsUpdate.schema.mof" />
    <None Include="Resources\xWindowsUpdate\Examples\Sample_xWindowsUpdateFromPath.ps1" />
    <None Include="Resources\xWindowsUpdate\Examples\Sample_xWindowsUpdateFromURI.ps1" />
    <None Include="Resources\xWindowsUpdate\xWindowsUpdate.psd1" />
    <None Include="Resources\xWinEventLog\DSCResources\MSFT_xWinEventLog\MSFT_xWinEventLog.psm1" />
    <None Include="Resources\xWinEventLog\DSCResources\MSFT_xWinEventLog\MSFT_xWinEventLog.schema.mof" />
    <None Include="Resources\xWinEventLog\Examples\Demo1.ps1" />
    <None Include="Resources\xWinEventLog\xWinEventLog.psd1" />
    <None Include="Resources\xWinEventLog\xWinEventLog.psm1" />
    <None Include="Resources\xWordPress\DscResources\MSFT_xWordPressSite\MSFT_xWordPressSite.psm1" />
    <None Include="Resources\xWordPress\DscResources\MSFT_xWordPressSite\MSFT_xWordPressSite.schema.mof" />
    <None Include="Resources\xWordPress\DscResources\MSFT_xWordPressSite\xWordPressSite.ps1" />
    <None Include="Resources\xWordPress\DscResources\xIisWordPressSite\xIisWordPressSite.psd1" />
    <None Include="Resources\xWordPress\DscResources\xIisWordPressSite\xIisWordPressSite.Schema.psm1" />
    <None Include="Resources\xWordPress\samples\InstallRequiredModules.ps1" />
    <None Include="Resources\xWordPress\samples\PhpConfigTemplate.txt" />
    <None Include="Resources\xWordPress\samples\SingleNodeEndToEndWordPress.ps1" />
    <None Include="Resources\xWordPress\samples\WordPressConfigurationTemplate.ps1" />
    <None Include="Resources\xWordPress\xWordPress.psd1" />
    <None Include="Templates\createDC.json" />
    <None Include="Templates\installAD.json" />
    <None Include="Templates\installChrome.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\AzCopy.exe" />
    <Content Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>